# sourceTree

./: pom.xml
src/main/java/com/qzs/controller/: MyController.java
src/main/java/com/qzs/dto/: User.java
src/main/java/com/qzs/mapper/: MyMapper.java  MyMapper.xml
src/main/java/com/qzs/service/: MyService.java
src/main/java/com/qzs/service/impl/: MyServiceImpl.java
src/main/resources/spring/: spring.xml  springMVC.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: list.jsp
